<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Biko, sans-serif;
    }
    .testimonials {
      padding: 40px;
      background: #f5f5f5;
      color: #434343;
      text-align: center;
    }
    .inner {
      max-width: 1200px;
      margin: auto;
      overflow: hidden;
      padding: 0 20px;
    }
    .border{
      width: 160px;
      height: 5px;
      background: #6ab04c;
      margin: 26px auto;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .col {
      flex: 33.33%;
      max-width: 33.33%;
      box-sizing: border-box;
      padding: 15px;
    }
    .testimonial {
      background: #fff;
      padding: 30px;
    }
    .testimonial img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    .name{
      font-size: 20px;
      text-transform: uppercase;
      margin: 0 20px;
    }
    .stars {
      color: #6ab04c;
      margin-bottom: 20px;
    }
    @media screen and (max-width:960px)
      { .col {
       flex: 100%;
       max-width: 80%;
      }
    }
    @media screen and (max-width:600px)
      { .col {
       flex: 100%;
       max-width: 100%;
      }
    }
 </style>

</head>
<body>
  <div class="testimonials">
    <div class="inner">
      <h1>Testimonials</h1>
      <div class="border"></div>
      <div class="row">
        <div class="col">
          <div class="testimonial">
            <img src="person1.jpg" alt="">
            <div class="name">Full name</div>
            <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="far fa-star"></i>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
        </div>
        <div class="col">
          <div class="testimonial">
            <img src="person2.jpg" alt="">
            <div class="name">Full name</div>
            <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
        </div>
        <div class="col">
          <div class="testimonial">
            <img src="person3.jpg" alt="">
            <div class="name">Full name</div>
            <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
