<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width" name="viewport">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color:
                /* #fef7e0*/
                white;
            height: 400vh;
            width: 100vw;
            overflow-x: hidden;
        }
        iframe{
            position: absolute;
            top: 0%;
            left: 0%;
            width:100%;
            height: 100%;
        }
        .container-1 {
            width: 100vw;
            height: 50vh;
            left: 0;
            top: 0;
            right: 20vw;
            position: absolute;
            margin: 0;
            padding: 0;
            z-index: 1;
            scroll-snap-align: start;
        }

        svg {
            width: 100vw;
            position:absolute;
            top: 50%;
            left: 0;
            height: 50vh;
            overflow: hidden;
          }
          svg text {
            font-family: Biko, sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 2.5vw;
          }
          svg rect {
              left: 50vw;
              width: 100vw;
              height: 50vh;
              fill: white;
          }
          svg > rect {
              -webkit-mask: url(#mask);
              mask: url(#mask);
          }
        .container1 {
            position: relative;
            z-index: -2;
            width: 100vw;
            height: 100vh;
            background-color: #white;
            /*overflow: hidden;*/
            overflow-x: hidden;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
        }
        .containerlast {
            position: relative;
            z-index: -2;
            /*width: 90vw;
            height: 87.5vh;*/
            width: 100vw;
            height: 85vh;
            background-color: #white;
            /*top: 2.5%;
            left: 5%;*/
            overflow: hidden;
        }
        .container-shade-grey{
          top: 0;
          left: 0;
          background-color: lightgrey;
          height: 30vh;
          width: 100vw;
        }
        .container-shade-blue{
          top: 0;
          left: 0;
          background-color: lightblue;
          height: 100vh;
          width: 100vw;
        }
        .sub-container1 {
          position:absolute;
          z-index: 0;
          width: 83vw;
          height: 95vh;
          top: 0%;
          left: 8.5%;
          background-color: white;
          overflow: hidden;
          /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
        }
        .sub-container1-ourservices {
          position:absolute;
          z-index: 0;
          width: 83vw;
          height: 80vh;
          top: 10%;
          left: 10%;
          background-color: white;
          overflow: hidden;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .sub-container2 {
            position: absolute;
            z-index: -2;
            width: 77.5vw;
            height: 52.5vh;
            background-color: #whitesmoke;
            top: 2%;
            left: 3%;
            overflow: hidden;
            float: left;
            padding-bottom: 2%;
            border: 2px lightgrey solid;
        }
        .sub-container2-ourservices {
            position: absolute;
            z-index: -2;
            width: 50vw;
            height: 73.5vh;
            background-color: white;
            top: 3vh;
            left: 2.5vw;
            overflow: hidden;
            border: 2px lightgrey solid;
        }

        @property --num {
          syntax: '<integer>';
          inherits: false;
          initial-value: 0;
        }

        .small-container::before {
          counter-increment: my-counter var(--num);
          content: counter(my-counter) "+";
          animation: count 10s ease-in-out forwards;
        }
        @keyframes count {
          to { --num: 100; }
        }
        .small-container{
          position: relative;
          z-index: 2;
          width: 25vw;
          height: 15.75vh;
          background-color: white;
          top: 1vh;
          left: 55vw;
          overflow: hidden;
          z-index: 4;
          margin-top: 2vh;
          border: 2px lightgrey solid;
          font-family: Biko, sans-serif;
          font-size: 2.6em;
          text-align: center;
          padding-top: 7vh;
        }
        .small-container p{
          font-size: 2em;
        }
         .container1 h2, .containerlast h2{
            font-family: Biko, sans-serif;
            font-size: 2.8em;
            text-align: center;
            padding-top: 7vh;
            padding-bottom: 5vh;
        }
        .container1 p, .containerlast p{
          font-family: Biko, sans-serif;
          line-height:3vh;
          letter-spacing: 0.1em;
          font-size: 1.5vw;
          z-index: 1;
          padding: 0 2vw 0vh 2vw;
          top: 0vh;
        }
        .small-container p{
          font-size: 2vw;
        }

        .sub-container3 {
            position: relative;
            z-index: -2;
            width: 77.5vw;
            height: 35vh;
            background-color: white;
            top: 52vh;
            left: 2.6vw;
            overflow: hidden;
            z-index: 3;
            margin-top: 9vh;
        }
        .navbar {
            background-color:
                /*rgba(237, 230, 211, 0.5)*/
                rgba(255, 255, 255, 0.5);
            overflow: hidden;
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            border-bottom: 0.1em solid rgb(204, 199, 186);
            font-family: Biko, sans-serif;;
            z-index: -1;
        }

        .navbar ul {
            width: 100vw;
            height: 7vh;
        }

        .navbar li {
            padding-top: 1vh;
            display: inline;
            height: 100%;
            width: 10%;
            float: left;
            text-align: center;
            font-size: 1.5vw;
        }
        #nav li:hover{
            background-color: black;
        }

        #logo {
            width: 20%;
            color: black;
            font-weight: bold;
        }

        @media(max-width: 950px) {
            .navbar li {
                font-size: 0;
                width: 0%;
            }

            #logo {
                padding-top: 1.5vh;
                width: 100%;
                font-size: 4vw;
                color: rgb(54, 69, 79);
            }
        }

        .navbar li a {
            text-decoration: none;
            color: rgb(54, 69, 79);
        }

        .slides {
            width: 500%;
            height: 500px;
            display: flex;
        }

        .slides input {
            display: none;

        }

        .slide {
            width: 20%;
            transition: 2s;
        }

        .slide img {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }

        .navigation-manual {
            position: absolute;
            width: 100vw;
            margin-top: 20em;
            display: flex;
            justify-content: center;
            /*border: red solid 5px;*/
        }

        .manual-btn {
            border: 0.125em solid white;
            padding: 0.3125em;
            border-radius: 0.625em;
            cursor: pointer;
            transition: 1s;
        }

        .manual-btn:hover {
            background-color: white;
            cursor: pointer;
        }

        .manual-btn:not(:last-child) {
            margin-right: 20px
        }


        #radio1:checked~.first {
            margin-left: 0;
        }

        #radio2:checked~.first {
            margin-left: -20%;
        }

        #radio3:checked~.first {
            margin-left: -40%;
        }

        #radio4:checked~.first {
            margin-left: -60%;
        }

        .navigation-auto {
            position: absolute;
            display: flex;
            width: 100vw;
            justify-content: center;
            margin-top: 51.2em;
            /*border: red solid 5px;*/
        }

        .navigation-auto div {
            border: 2px solid white;
            padding: 5px;
            border-radius: 10px;
            transition: 1s;
        }

        .navigation-auto div:not(:last-child) {
            margin-right: 20px;
        }

        #radio1:checked~.navigation-auto .auto-btn1 {
            background-color: white;

        }

        #radio2:checked~.navigation-auto .auto-btn2 {
            background-color: white;

        }

        #radio3:checked~.navigation-auto .auto-btn3 {
            background-color: white;
        }

        #radio4:checked~.navigation-auto .auto-btn4 {
            background-color: white;
       }
        #menu__toggle {
            opacity: 0;
            }
        #menu__toggle:checked + .menu__btn > span {
            transform: rotate(45deg);
            }
        #menu__toggle:checked + .menu__btn > span::before {
            top: 0;
            transform: rotate(0deg);
            }
        #menu__toggle:checked + .menu__btn > span::after {
            top: 0;
            transform: rotate(90deg);
            }
        #menu__toggle:checked ~ .menu__box {
            left: 0 !important;
            }
        .menu__btn {
            position: fixed;
            top: 20px;
            left: 20px;
            width: 26px;
            height: 26px;
            cursor: pointer;
            z-index: 3;
            margin: 0;
            }
        .menu__btn > span,
        .menu__btn > span::before,
        .menu__btn > span::after {
            display: block;
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #616161;
            transition-duration: .25s;
            }
      .menu__btn > span::before {
            content: '';
            top: -8px;
            }
      .menu__btn > span::after {
            content: '';
            top: 8px;
            }
      .menu__box {
            display: block;
            position: fixed;
            z-index: 2;
            top: 0;
            left: -100%;
            width: 300px;
            height: 100%;
            margin: 0;
            padding: 80px 0;
            list-style: none;
            background-color: #ECEFF1;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
            transition-duration: .25s;
            }
      .menu__item {
            display: block;
            padding: 12px 24px;
            color: #333;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            transition-duration: .25s;
            }
      .menu__item:hover {
            background-color: #CFD8DC;
            }
      #readmore{
        color: white;
        margin: 10%;
        width: 100px;
        height: 50px;
        background-color: #FEB1C0;
        border: none;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 14px;
        z-index: 100;
        position: relative;
      }
      #readmore:hover{
        background-color: lightblue;
        cursor: pointer;
      }
      .footer {
        padding: 40px;
        background-color: #fff;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .footer .social{
        text-align: center;
        padding-bottom: 25px;
        color: #4b4c4d;
      }
      .footer .social a {
        font-size: 24px;
        color: inherit;
        border: 1px solid #ccc;
        height: 40px;
        width: 40px;
        line-height: 38px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        margin: 0 8px;
        opacity: 0.75;
        text-decoration: none;
      }
      .footer .social a:hover{
        opacity: 0.9;
      }
      .footer ul {
        margin-top: 0;
        padding: 0;
        list-style: none;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
        text-align: center;
      }
      .footer ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.8;
      }
      .footer ul li {
        display: inline-block;
        padding: 0 15px;
      }
      .footer ul li a:hover{
        opacity: 1;
      }
      .footer .copyright {
        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        color: #aaa;
      }

    </style>
</head>
<header>
  <div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
        <ul class="menu__box">
          <li><a class="menu__item" href="HomePage2.html">Home</a></li>
          <li><a class="menu__item" href="Aboutus.html">About us</a></li>
          <li><a class="menu__item" href="Ourservices.html">Our services</a></li>
          <li><a class="menu__item" href="Contactus.html">Contact us</a></li>
          <li><a class="menu__item" href="MultiStepForm.html">Applications</a></li>
          <li><a class="menu__item" href="#">Login</a></li>
        </ul>
  </div>
</header>
    <div class="container-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 285 80" preserveAspectRatio="xMidYMid slice">
            <defs>
                <mask id="mask" x="0" y="0" width="100%" height="100%">
                    <rect x="0" y="0" width="100%" height="100%" />
                    <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle">PADSTOW</text>

                </mask>
            </defs>
            <rect x="0" y="0" width="100%" height="100%" />
        </svg>
    </div>


<body>
    <div class="container1">
        <div class="slides" id="#home">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">

            <div class="slide first">
                <img src="img1.jpg" alt="">
            </div>
            <div class="slide">
                <img src="img2.jpg" alt="">
            </div>
            <div class="slide">
                <img src="img3.jpg" alt="">
            </div>
            <div class="slide">
                <img src="img4.jpg" alt="">
            </div>

            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
        </div>

        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
    </div>
    <script type="text/javascript">
        var counter = 1;
        setInterval(function () {
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if (counter > 4) {
                counter = 1;
            }
        }, 5000);
    </script>
    <div class="container1">
      <div class="container-shade-grey">
        <div class="sub-container1">
          <div class="sub-container2">
              <h2>about us</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in leo bibendum, egestas enim non, gravida eros. Aenean euismod odio et urna pharetra, a feugiat nisl iaculis. Praesent tellus sapien, consequat eu nibh a, facilisis blandit eros. Nullam cursus nec tortor fringilla ultrices. Nulla facilisi. Donec mattis, turpis sit amet commodo cursus, arcu nibh finibus sapien, id hendrerit elit quam id libero. Nam tincidunt nibh a tellus fermentum commodo. Aenean fringilla eros vel nibh feugiat fringilla. Fusce ac rhoncus lectus. Nam diam ante, varius a euismod at, viverra a nisl. Cras nec augue felis.</p>
          </div>
          <div class="sub-container3">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26475.515623659066!2d151.0089440967273!3d-33.955542660453126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12bee801d1136d%3A0xcbe1f1f74659f100!2sPadstow%20Play%20%26%20Learn!5e0!3m2!1sen!2sau!4v1648680088564!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="container1">
      <div class="container-shade-blue">
        <div class="sub-container1-ourservices">
          <div class="sub-container2-ourservices">
            <h2>our services</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in leo bibendum, egestas enim non, gravida eros. Aenean euismod odio et urna pharetra, a feugiat nisl iaculis. Praesent tellus sapien, consequat eu nibh a, facilisis blandit eros. Nullam cursus nec tortor fringilla ultrices. Nulla facilisi. Donec mattis, turpis sit amet commodo cursus, arcu nibh finibus sapien, id hendrerit elit quam id libero. Nam tincidunt nibh a tellus fermentum commodo. Aenean fringilla eros vel nibh feugiat fringilla. Fusce ac rhoncus lectus. Nam diam ante, varius a euismod at, viverra a nisl. Cras nec augue felis.</p>
            <a class="btn btn-primary" href="#" role="button">Read more</a>
          </div>
          <div class="small-container"><p>Classes</p></div>
          <div class="small-container"><p>Graduated kids</p></div>
          <div class="small-container"><p>Happy customers</p></div>
        </div>
      </div>
    </div>
    <div class="containerlast">
      <div class="contaienr-shade-grey">
        <div class="sub-container1">
          <div class="sub-container2">
              <h2>Applications</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in leo bibendum, egestas enim non, gravida eros. Aenean euismod odio et urna pharetra, a feugiat nisl iaculis. Praesent tellus sapien, consequat eu nibh a, facilisis blandit eros. Nullam cursus nec tortor fringilla ultrices. Nulla facilisi. Donec mattis, turpis sit amet commodo cursus, arcu nibh finibus sapien, id hendrerit elit quam id libero. Nam tincidunt nibh a tellus fermentum commodo. Aenean fringilla eros vel nibh feugiat fringilla. Fusce ac rhoncus lectus. Nam diam ante, varius a euismod at, viverra a nisl. Cras nec augue felis.</p>
          </div>
        </div>
      </div>
    </div>
    <section class="footer">
      <div class="social">
        <a href="#"<i class ="fab fa-facebook-f"></i></a>
        <a href="#"<i class ="fab fa-snapchat"></i></a>
        <a href="#"<i class ="fab fa-instagram"></i></a>
        <a href="#"<i class ="fab fa-twitter"></i></a>
      </div>
      <ul class="list">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Services</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="MultiStepForm.html">Applications</a>
        </li>
      </ul>
      <p class="copyright">
        Nicholas Payk @ 2022
      </p>
    </section>
</body>

</html>
