<!DOCTYPE html>
<html>
<head>
  <meta content="width=device-width" name="viewport">
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
  <style>
    *{
      margin:0;
      padding:0;
      outline: none;
      font-family: 'Poppins', sans-serif;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: yellow;
    }
    .container{
      width: 330px;
      background: #fff;
      border-radius: 5px;
      text-align: center;
      padding: 50px 35px 10px 35px;
    }
    .container header{
      font-size: 2.1875em;
      font-weight: 600;
      margin: 0 0 30px 0;
    }
    .container .form-outer{
      width: 100%;
      overflow: hidden;
    }
    .form-outer form{
      display: flex;
      width: 700%;
    }
    .form-outer form .page{
      width: 15%;
      transition: margin-left 0.3s ease-in-out;

    }
    .form-outer form .page .title{
      text-align: left;
      font-size: 25px;
      font-weight: 500;
    }
    .form-outer form .page .field{
      height: 4.7vh;
      width: 330px;
      margin: 35px 0;
      display: flex;
      position: relative;

    }
    .form-outer form .page .field .label{
      position: absolute;
      top: -30px;
    }
    .form-outer form .page .field input{
      height: 85%;
      width: 100%;
      border: 1px solid lightgrey;
      border-radius: 5px;
      font-size: 18px;
      padding-left: 15px;
    }
    .form-outer form .page .field select{
      height: 90%;
      width: 100%;
      border: 1px solid lightgrey;
      border-radius: 5px;
      font-size: 18px;
      padding-left: 15px;
    }

    .form-outer form .page .field button{
      width: 100%;
      height: calc(100% + 5px);
      margin-top: -3px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 1px;
      cursor: pointer;
      transition: 0.3s ease;
    }
    .form-outer form .page .field button:hover{
      background: yellow;
    }
    .form-outer form .page .btns button {
      margin-top: -20px!important;
    }

    form .page .btns button.prev{
      margin-right: 3px;
      font-size: 17px;
    }
    form .page .btns button.next{
      margin-left: 3px;
    }
    .container .progress-bar{
      display: flex;
      margin: 20px 0;
    }
    .container .progress-bar .step{
      position: relative;
      text-align: center;
      width: 100%;
    }

    .progress-bar .step p{
      font-size: 12px;
      font-weight: 500;
      color: #000;
      transition: 0.2s;
    }

    .progress-bar .step p.active{
      color: green;
    }

    .progress-bar .step .bullet{
      position: relative;
      height: 18px;
      width: 18px;
      border: 1px solid #000;
      display: inline-block;
      border-radius: 50%;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      transition: 0.2s;
    }
    .progress-bar .step .bullet.active{
      border-color: green;
      background: green;
    }
    .progress-bar .step:last-child .bullet:before,
    .progress-bar .step:last-child .bullet:after{
      display: none;
    }
    .progress-bar .step .bullet:before,
    .progress-bar .step .bullet:after{
      position: absolute;
      content: '';
      bottom: 7.5px;
      right: -33px;
      height: 3px;
      width: 28px;
      background-color: black;
      }

      .progress-bar .step .bullet.active:after{
        background: green;
        animation: animate 0.3s linear forwards;
        transform: ScaleX(0);
        transform-origin: left;
      }

      @keyframes animate {
        100%{
          transform: ScaleX(1);
        }
      }

    .progress-bar .step .bullet span{
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .progress-bar .step .bullet.active span{
      display: none;
    }
    .progress-bar .step .check{
      position: absolute;
      left: 50%;
      top: 63%;
      font-size: 15px;
      transform: translate(-50%, -50%);
      display:none;
    }
    .progress-bar .step .check.active{
      display: block;
      color: #fff;
    }


  </style>

</head>
  <body>
    <div class="container">
    <header>Application Form</header>
    <div class="progress-bar">
      <div class="step">
        <p>Parent</p>
        <div = class="bullet">
          <span>1</span>
        </div>
        <div class="check fas fa-check"></div>
      </div>

      <div class="step">
        <p>Child</p>
        <div = class="bullet">
          <span>2</span>
        </div>
        <div class="check fas fa-check"></div>
      </div>

      <div class="step">
        <p>Allergy</p>
        <div = class="bullet">
          <span>3</span>
        </div>
        <div class="check fas fa-check"></div>
      </div>

      <div class="step">
        <p>Medicine</p>
        <div = class="bullet">
          <span>4</span>
        </div>
        <div class="check fas fa-check"></div>
      </div>

      <div class="step">
        <p>Doctor</p>
        <div = class="bullet">
          <span>5</span>
        </div>
        <div class="check fas fa-check"></div>
      </div>

      <div class="step">
        <p>Submit</p>
        <div = class="bullet">
          <span>6</span>
        </div>
        <div class="check fas fa-check"></div>
      </div>
    </div>
      <div class="form-outer">
        <form action="#">
          <!--The first form will be for the guardian (Might have to add gender) -->
          <div class="page slidepage">
            <div class="title">Parent Info: </div>
              <div class="field">
                <input type="text" placeholder="Given Name">
              </div>
              <div class="field">
                <input type="text" placeholder="Surname">
              </div>
              <div class="field">
                <input type="text" placeholder="Email">
              </div>
              <div class="field">
                <input type="text" placeholder="Phone">
              </div>
              <div class="field">
                <input type="text" placeholder="Address"> <!-- This will be autocomplete with google api-->
              </div>
              <div class="field nextBtn">
                <button>Next</button>
              </div>
            </div>
              <!--This form will be for the childs details -->
              <div class="page">
                <div class="title">Child Info: </div>
                <div class="field">
                  <input type="text" placeholder="Child Given Name">
                </div>
                <div class="field">
                  <input type="text" placeholder="Child Surname">
                </div>
                <div class="field">
                  <input type="text" placeholder="Child DOB">
                </div>
                <div class="field">
                  <select>
                    <option  disabled selected>Gender</option> <!-- add option where gender cannot be "gender"--->
                    <option>Male</option>
                    <option>Female</option>
                    <option>Other</option>
                  </select>
                </div>
                <div class="field btns">
                  <button class = "prev-1 prev">Previous</button>
                  <button class = "next-1 next">Next</button>
                </div>
              </div>
                <!--The form is if the child has allergies -->
                <div class="page">
                  <div class="title">Allergy Info: </div>
                <div class="field">
                  <div class = "label">Does your child have allergies?</div>
                  <input type="radio" id="yes" name="AllergyOption" value="yes">
                  <label for="yes">Yes</label>
                  <input type="radio" id="no" name="AllergyOption" value="no">
                  <label for="no">No</label>
                </div>
                  <div class="field btns">
                    <button class = "prev-2 prev">Previous</button>
                    <button class = "next-2 next">Next</button>
                  </div>
                </div>
                  <!--If the above form is marked yes, this form will appear -->
                <div class="page">
                    <div class="title">Allergy Info: </div>
                  <div class="field">
                    <div class = "label">Allergy Type:</div>
                    <select name="AllergyType" id="AllergyType">
                      <option value="DatabaseValue">These will be from the database</option>
                      </select>
                    </div>
                    <div class="field">
                        <div class = "label">Allergy Name:</div>
                        <input type="text"> <!-- this will be autocomplete-->
                    </div>
                  <div class="field">
                    <div class = "label">Severity of your childs Allergies?</div>
                    <input type="radio" id="local" name="AllergySeverity" value="local">
                    <label for="local">Local Reaction</label>
                    <input type="radio" id="moderate" name="AllergySeverity" value="moderate">
                    <label for="moderate">Moderate Reaction</label>
                    <input type="radio" id="severe" name="AllergySeverity" value="severe">
                    <label for="moderate">Severe Reaction</label>
                  </div>
                    <div class="field btns">
                      <button class = "prev-3 prev">Previous</button>
                      <button class = "next-3 next">Next</button>
                    </div>
                </div>

                  <!-- This form is to find out if there child had medicinal requirements-->
                <div class="page">
                    <div class="title">Medicine Info: </div>
                  <div class="field">
                    <div class = "label">Does your child take Medicine?</div>
                    <input type="radio" id="yes" name="MedicineOption" value="yes">
                    <label for="yes">Yes</label>
                    <input type="radio" id="no" name="MedicineOption" value="no">
                    <label for="no">No</label>
                  </div>
                    <div class="field btns">
                      <button class = "prev-4 prev">Previous</button>
                      <button class = "next-4 next">Next</button>
                    </div>
                </div>
                  <!--If the above form is marked yes, this form will appear -->
                  <div class="page">
                    <div class="title">Medicine Info: </div>
                <div class="field">
                    <input type="text" placeholder="Medicine Name"> <!-- this will be autocomplete-->
                  </div>
                  <div class="field">
                      <div class = "label">Dosage:</div>
                      <input type="text" placeholder="Medicine Dosage"> <!-- Make sure only numbers with a decimal go into this box-->
                  </div>
                  <div class="field btns">
                    <button class = "prev-5 prev">Previous</button>
                    <button class = "next-5 next">Next</button>
                  </div>
                </div>
                  <!--This form is for the Doctors information -->
                <div class="page">
                    <div class="title">Doctors Info: </div>
                  <div class="field">
                    <input type="text" placeholder="Doctors Surname">
                  </div>
                  <div class="field">
                    <input type="text" placeholder="Doctors Phone">
                  </div>
                  <div class="field">
                    <input type="text" placeholder="Doctors Address"> <!-- This will be autocomplete with google api-->
                  </div>
                  <div class="field btns">
                    <button class = "prev-6 prev">Previous</button>
                    <button class = "submit">Submit</button>
                  </div>
              </div> </div>
        </form>
      </div>
    </div>
    <script src="script.js">
    </script>
  </body>
</html>
